# Database config
DB_HOST=localhost
DB_PORT=5432
DB_NAME=salary_payment
DB_USER=admin
DB_PASSWORD=password

# Export config
EXPORT_DIR=exports
EXPORT_TIME=0 17 * * *

# Upload config
UPLOAD_DIR=outbox
MAX_RETRY_ATTEMPTS=3
